<Window x:Class="LSD_CORP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSD_CORP"
        mc:Ignorable="d"
        Title="Furniture" WindowStartupLocation="CenterScreen" Background="Azure" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Content="Add" Margin="5" Click="AddClick"/>
            <Button Content="Edit" Margin="5" Click="EditClick"/>
            <Button Content="Delete" Margin="5" Click="DelClick"/>
            <Button Content="Materials" Margin="5" Click="NewMatClick"/>
            <Button Content="Clients" Margin="5" Click="NewClientClick"/>
            <Button Content="Dupe (Onle for testers)" Margin="5" Click="DupeClick"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <ListView ItemsSource="{Binding Furnitures}" SelectedItem="{Binding SelectedFurniture}" Margin="20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Title}" Header="Title"/>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding MakeCost}" Header="Cost(Make)"/>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding SelCost}" Header="Cost(Sale)"/>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding MaterialId}" Header="Material num"/>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding MaterialCount}" Header="Material count"/>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding ClientId}" Header="ClientNum"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
